<html>
<body>
<style type="text/css">

  .showbox {
    float: left;
    margin: 4em 1em;
    width: 100px;
    height: 60px;
    border: 2px solid green;
    background-color: #fff;
    line-height: 60px;
    text-align: center;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
  }
  .showbox.slideright:hover {
    -webkit-transform: scale(2);
    -moz-transform: scale(3em,0);
    -o-transform: scale(3em,0);
    -ms-transform: scale(3em,0);
    transform: scale(3em,0);
  }

</style>

<div class="showbox slideright">box 1</div>
</body>
</html>

http://www.the-art-of-web.com/css/css-animation/